<html>
	<head>
		<meta name="author" content="manu90c">
		<title>Album</title>
		<link rel="stylesheet" href="CSS_WebsiteCaparezza.css">
	</head>
	<body>
		<a href="index.html"><h3 align="left">&lt&ltHomepage</h3></a>
		<a href="BIOGRAFIA_WebsiteCaparezza.html"><h3 align="left">Biografia&gt&gt</h3></a>

		<a name="999"><h1 class="titolo1" align="center">Album</h1></a>

		<ul>
    		<li><a href="#001"><i>2000 - ?!</i></a></li>
    		<li><a href="#002"><i>2003 - Verità supposte</i></a></li>
    		<li><a href="#003"><i>2006 - Habemus Capa</i></a></li>
    		<li><a href="#004"><i>2008 - Le dimensioni del mio caos</i></a></li>
    		<li><a href="#005"><i>2011 - Il sogno eretico</i></a></li>
    		<li><a href="#006"><i>2014 - Museica</i></a></li>
    		<li><a href="#007"><i>2017 - Prisoner 709</i></a></li>
    		<li><a href="#008"><i>2021 - Exuvia</i></a></li>
		</ul>


<!–– 001>
		<h3 class="titolo4" align="center"><a name="001">?!</a></h3>

		<div style="float: right; margin-right: 450px;">
			<img src="2000 - .didomanda!(cover album Caparezza).jpg" style="width: 200px">
			<table style="border: 2px solid black" align="left">
				<tr><td>
					<h3 class="titolo3" align="center">Tracce</h3>
    				<ol>
    					<li><i>Intro – 1:17</i></li>
    					<li><i>Mea culpa – 4:01</i></li>
    					<li><i>Tutto ciò che c'è – 2:50</i></li>
    					<li><i>Mammiamiamamma – 3:44</i></li>
   						<li><i>La gente originale – 3:48</i></li>
   						<li><i>Il conflitto – 3:54</i></li>
   						<li><i>Fuck the violenza – 3:35</i></li>
   						<li><i>Ti clonerò – 4:15</i></li>
   						<li><i>La fitta sassaiola dell'ingiuria – 4:05</i></li>
   						<li><i>Chi c*zzo me lo – 4:01</i></li>
   						<li><i>Mi è impossibile – 3:55</i></li>
   						<li><i>Uomini di molta fede – 4:16</i></li>
   						<li><i>Cammina solo – 4:23</i></li>
   						<li><i>Dindalè dindalò – 7:01</i></li>
   					</ol>
   				</td></tr>
   			</table>
   		</div>



<!–– 002>
   		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3 class="titolo4" align="center"><a name="002">Verità supposte</a></h3>

		<div style="float: right; margin-right: 450px;">
			<img src="2003 - Verità supposte (cover album Caparezza).jpg" style="width: 200px">
			<table style="border: 2px solid black" align="left">
				<tr><td>
					<h3 class="titolo3" align="center">Tracce</h3>
    				<ol>
    					<li><i>Il secondo secondo me – 4:14</i></li>
    					<li><i>Nessuna razza – 4:09</i></li>
    					<li><i>La legge dell'ortica – 3:50</i></li>
    					<li><i>Stango e sbronzo – 3:45</i></li>
   						<li><i>Limiti – 4:37</i></li>
   						<li><i>Vengo dalla Luna – 4:13</i></li>
   						<li><i>Dagli all'untore – 3:55</i></li>
   						<li><i>Fuori dal tunnel – 5:10</i></li>
   						<li><i>Giuda me – 3:28</i></li>
   						<li><i>Nel Paese dei balordi – 3:51</i></li>
   						<li><i>L'età dei figuranti – 3:49</i></li>
   						<li><i>Follie preferenziali – 4:10</i></li>
   						<li><i>Dualismi – 3:47</i></li>
   						<li><i>Jodellavitanonhocapitouncazzo – 4:05</i></li>
   					</ol>
   				</td></tr>
   			</table>
   		</div>



<!–– 003>
   		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3 class="titolo4" align="center"><a name="003">Habemus Capa</a></h3>

		<div style="float: right; margin-right: 450px;">
			<img src="2006 - Habemus Capa (cover album Caparezza).jpg" style="width: 200px">
			<table style="border: 2px solid black" align="left">
				<tr><td>
					<h3 class="titolo3" align="center">Tracce</h3>
    				<ol>
    					<li><i>Mors mea tacci tua (Intro) – 0:26</i></li>
    					<li><i>Annunciatemi al pubblico – 4:08</i></li>
    					<li><i>Torna Catalessi – 3:58</i></li>
    					<li><i>Gli insetti del podere – 3:59</i></li>
    					<li><i>Dalla parte del toro – 3:59</i></li>
    					<li><i>Ninna nanna di Mazzarò – 4:41</i></li>
    					<li><i>Il silenzio dei colpevoli – 4:08</i></li>
    					<li><i>Profilo psichico – 0:35</i></li>
    					<li><i>La mia parte intollerante – 4:23</i></li>
    					<li><i>Inno verdano – 3:50</i></li>
    					<li><i>Epocalisse – 3:55</i></li>
    					<li><i>Tii-yan – 0:24</i></li>
    					<li><i>The Auditels Family – 4:07</i></li>
    					<li><i>Ti giri – 3:42</i></li>
    					<li><i>Titoli – 3:56</i></li>
    					<li><i>Felici ma trimoni – 4:53</i></li>
    					<li><i>Sssaasss – 0:22</i></li>
    					<li><i>Sono troppo stitico – 3:59</i></li>
    					<li><i>Habemus Capa – 4:24</i></li>
   					</ol>
   				</td></tr>
   			</table>
   		</div>



<!–– 004>
   		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3 class="titolo4" align="center"><a name="004">Le dimensioni del mio caos</a></h3>

		<div style="float: right; margin-right: 450px;">
			<img src="2008 - Le dimensioni del mio caos (cover album Caparezza).jpg" style="width: 200px">
			<table style="border: 2px solid black" align="left">
				<tr><td>
					<h3 class="titolo3" align="center">Tracce</h3>
    				<ol>
    					<li><i>La rivoluzione del sessintutto – 4:59</i></li>
    					<li><i>Ulisse (You Listen) – 4:00</i></li>
    					<li><i>Non mettere le mani in tasca – 4:32</i></li>
    					<li><i>Pimpami la storia – 4:13</i></li>
    					<li><i>Ilaria condizionata – 3:43</i></li>
    					<li><i>La grande opera – 4:50</i></li>
    					<li><i>Vieni a ballare in Puglia – 3:59</i></li>
    					<li><i>Abiura di me – 4:10</i></li>
    					<li><i>Cacca nello spazio – 4:26</i></li>
    					<li><i>Il circo delle pantegane – 3:47</i></li>
    					<li><i>Un vero uomo dovrebbe lavare i piatti – 3:56</i></li>
    					<li><i>Io diventerò qualcuno – 3:37</i></li>
    					<li><i>Eroe (storia di Luigi delle Bicocche) – 4:06</i></li>
    					<li><i>Bonobo Power – 3:19</i></li>
   					</ol>
   				</td></tr>
   			</table>
   		</div>



<!–– 005>
   		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3 class="titolo4" align="center"><a name="005">Il sogno eretico</a></h3>

		<div style="float: right; margin-right: 450px;">
			<img src="2011 - Il sogno eretico (cover album Caparezza).jpg" style="width: 200px">
			<table style="border: 2px solid black" align="left">
				<tr><td>
					<h3 class="titolo3" align="center">Tracce</h3>
    				<ol>
    					<li><i>Nessun dorma – 0:25</i></li>
    					<li><i>Tutti dormano – 2:03</i></li>
    					<li><i>Chi se ne frega della musica – 4:54</i></li>
    					<li><i>Il dito medio di Galileo – 6:02</i></li>
    					<li><i>Sono il tuo sogno eretico – 3:54</i></li>
    					<li><i>Cose che non capisco – 3:11</i></li>
    					<li><i>Goodbye Malinconia (feat. Tony Hadley) – 4:49</i></li>
    					<li><i>La marchetta di Popolino – 4:30</i></li>
    					<li><i>La fine di Gaia – 4:40</i></li>
    					<li><i>House Credibility – 4:02</i></li>
    					<li><i>Kevin Spacey – 3:43</i></li>
    					<li><i>Legalize the Premier (feat. Alborosie) – 4:23</i></li>
    					<li><i>Messa in moto – 4:49</i></li>
    					<li><i>Non siete Stato voi – 4:43</i></li>
    					<li><i>La ghigliottina – 5:06</i></li>
    					<li><i>Ti sorrido mentre affogo – 3:05</i></li>
    					<li><i>Lottavo, capitolo – 3:01</i></li>
   					</ol>
   				</td></tr>
   			</table>
   		</div>



<!–– 006>
   		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3 class="titolo4" align="center"><a name="006">Museica</a></h3>

		<div style="float: right; margin-right: 450px;">
			<img src="2014 - Museica (cover album Caparezza).jpg" style="width: 200px">
			<table style="border: 2px solid black" align="left">
				<tr><td>
					<h3 class="titolo3" align="center">Tracce</h3>
    				<ol>
    					<li><i>Canzone all'entrata – 2:02</i></li>
    					<li><i>Avrai ragione tu (ritratto) – 4:23</i></li>
    					<li><i>Mica van Gogh – 3:55</i></li>
    					<li><i>Non me lo posso permettere – 3:46</i></li>
    					<li><i>Figli d'arte – 3:38</i></li>
    					<li><i>Comunque dada – 3:07</i></li>
    					<li><i>Giotto beat – 3:32</i></li>
    					<li><i>Cover – 5:10</i></li>
    					<li><i>China Town – 3:55</i></li>
    					<li><i>Canzone a metà – 3:23</i></li>
    					<li><i>Teste di Modì – 3:46</i></li>
    					<li><i>Argenti vive – 4:39</i></li>
    					<li><i>Compro horror – 4:02</i></li>
    					<li><i>Kitaro – 3:05</i></li>
    					<li><i>Troppo politico – 3:35</i></li>
    					<li><i>Sfogati – 3:35</i></li>
    					<li><i>Fai da tela (feat. Diego Perrone) – 3:59</i></li>
    					<li><i>È tardi (feat. Michael Franti) – 4:34</i></li>
    					<li><i>Canzone all'uscita – 1:54</i></li>
   					</ol>
   				</td></tr>
   			</table>
   		</div>



<!–– 007>
   		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3 class="titolo4" align="center"><a name="007">Prisoner 709</a></h3>

		<div style="float: right; margin-right: 450px;">
			<img src="2017 - Prisoner 709 (cover album Caparezza).jpg" style="width: 200px">
			<table style="border: 2px solid black" align="left">
				<tr><td>
					<h3 class="titolo3" align="center">Tracce</h3>
    				<ol>
    					<li><i>Prosopagnosia (Il reato - Michele o Caparezza) (con John De Leo) – 3:45</i></li>
    					<li><i>Prisoner 709 (La pena - Compact o streaming) – 3:57</i></li>
    					<li><i>La caduta di Atlante (Il peso - Sopruso o giustizia) – 4:26</i></li>
    					<li><i>Forever Jung (Lo psicologo - Guarire o ammalarsi) (con DMC) – 4:21</i></li>
    					<li><i>Confusianesimo (Il conforto - Ragione o religione) – 4:27</i></li>
    					<li><i>Il testo che avrei voluto scrivere (La lettera - Romanzo o biografia) – 4:32</i></li>
    					<li><i>Una chiave (Il colloquio - Aprirsi o chiudersi) – 4:05</i></li>
    					<li><i>Ti fa stare bene (L'ora d'aria - Frivolo o impegnato) – 4:10</i></li>
    					<li><i>Migliora la tua memoria con un click (Il flashback - Ricorda o dimentica) (con Max Gazzè) – 4:45</i></li>
    					<li><i>Larsen (La tortura - Perdono o punizione) – 4:20</i></li>
    					<li><i>Sogno di potere (La rivolta - Servire o comandare) – 4:02</i></li>
    					<li><i>L'uomo che premette (La guardia - Innocuo o criminale) – 3:20</i></li>
    					<li><i>Minimoog (L'infermeria - Graffio o cicatrice) (con John De Leo) – 1:45</i></li>
    					<li><i>L'infinto (La finestra - Persone o programmi) – 4:15</i></li>
    					<li><i>Autoipnotica (L'evasione - Fuggire o ritornare) – 5:10</i></li>
    					<li><i>Prosopagno sia! (La latitanza - Libertà o prigionia) – 4:21</i></li>
   					</ol>
   				</td></tr>
   			</table>
   		</div>



<!–– 008>
   		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3 class="titolo4" align="center"><a name="008">Exuvia</a></h3>

		<div style="float: right; margin-right: 450px;">
			<img src="2021 - Exuvia (cover album Caparezza).jpg" style="width: 200px">
			<table style="border: 2px solid black" align="left">
				<tr><td>
					<h3 class="titolo3" align="center">Tracce</h3>
    				<ol>
    					<li><i>Canthology (feat. Matthew Marcantonio) – 3:49</i></li>
    					<li><i>Fugadà – 3:43</i></li>
    					<li><i>Una voce (skit) – 0:29</i></li>
    					<li><i>El sendero (feat. Mishel Domenssain) – 3:49</i></li>
    					<li><i>Campione dei novanta – 4:31</i></li>
    					<li><i>La matrigna (skit) – 0:28</i></li>
    					<li><i>Contronatura – 3:56</i></li>
    					<li><i>Eterno paradosso – 4:31</i></li>
    					<li><i>Marco e Ludo (skit) – 0:35</i></li>
    					<li><i>La scelta – 4:35</i></li>
    					<li><i>Azzera pace – 4:06</i></li>
    					<li><i>Eyes Wide Shut – 5:09</i></li>
    					<li><i>Ghost Memo (skit) – 0:19</i></li>
    					<li><i>Come Pripyat – 4:21</i></li>
    					<li><i>Il mondo dopo Lewis Carroll – 3:28</i></li>
    					<li><i>Pi Esse (skit) – 0:32</i></li>
    					<li><i>Zeit! – 3:48</i></li>
    					<li><i>La certa – 3:40</i></li>
    					<li><i>Exuvia – 4:45</i></li>
   					</ol>
   				</td></tr>
   			</table>
   		</div>


   		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a href="#999"><h3 align="center">Torna su</h3></a>


    	<center><img src="https://static.fanpage.it/wp-content/uploads/sites/14/2021/05/caparezza-cop-1.jpg" style="width: 1000px"></center>


		<script src="https://www.gdprset.it/widget/gdpr-it-1.js" type="text/javascript"></script>
	</body>
</html>